(o34826644_aggro_theenemy 
   (name "Aggro") 
   (artist "The Enemy") 
   (master 1) 
   (song 
      (name "songs/aggro_theenemy/aggro_theenemy") 
      (tracks_count 
         (6 2 2 2 2 2)) 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6 7)) 
            (guitar 
               (8 9)) 
            (vocals 
               (10 11)) 
            (keys 
               (12 13)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (mute_volume -96) 
      (mute_volume_vocals -12) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 190582) 
   (preview 61000 91000) 
   (rank 
      (drum 178) 
      (guitar 221) 
      (bass 1) 
      (vocals 175) 
      (keys 1) 
      (real_keys 1) 
      (band 215)) 
   (genre alternative) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 2007) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 1118903182) 
   (tuning_offset_cents 0) 
   (guide_pitch_volume -3.0) 
   (game_origin 
#ifdef CUSTOMSOURCE
    gh 
#else 
    ugc_plus 
#endif 
   ) 
   (encoding latin1) 
   (album_name "We'll Live and Die in These Towns") 
   (album_track_number 1) 
   (vocal_tonic_note 1) 
   (song_tonality 0))