(o937927691_anarchyintheuk 
   (name "Anarchy in the U.K.") 
   (artist "Sex Pistols") 
   (master 1) 
   (song 
      (name "songs/anarchyintheuk/anarchyintheuk") 
      (tracks_count 
         (2 2 2 2 0 2)) 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 2) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (mute_volume -96) 
      (mute_volume_vocals -12) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 219322) 
   (preview 92000 122000) 
   (rank 
      (drum 178) 
      (guitar 176) 
      (bass 181) 
      (vocals 132) 
      (keys 0) 
      (real_keys 0) 
      (band 215)) 
   (genre punk) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1977) 
   (rating 3) 
   (sub_genre subgenre_classic) 
   (song_id 1118903188) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0) 
   (guide_pitch_volume -3.0) 
   (game_origin 
#ifdef CUSTOMSOURCE
    gh 
#else 
    ugc_plus 
#endif 
   ) 
   (encoding latin1) 
   (album_name "Never Mind the Bollocks, Here's the Sex Pistols") 
   (album_track_number 7))