(o858195341_antisocial_trus 
   (name "Antisocial") 
   (artist "Trust") 
   (master 1) 
   (song 
      (name "songs/antisocial_trus/antisocial_trus") 
      (tracks_count 
         (6 2 2 2 0 2)) 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6 7)) 
            (guitar 
               (8 9)) 
            (vocals 
               (10 11)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (mute_volume -96) 
      (mute_volume_vocals -12) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 64) 
   (song_length 315703) 
   (preview 87000 117000) 
   (rank 
      (drum 178) 
      (guitar 221) 
      (bass 135) 
      (vocals 132) 
      (keys 0) 
      (real_keys 0) 
      (band 215)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1980) 
   (rating 2) 
   (sub_genre subgenre_hardrock) 
   (song_id 1118903190) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 0) 
   (guide_pitch_volume -3.0) 
   (game_origin 
#ifdef CUSTOMSOURCE
    gh 
#else 
    ugc_plus 
#endif 
   ) 
   (encoding latin1) 
   (album_name "R?pression") 
   (album_track_number 1) 
   (vocal_tonic_note 9) 
   (song_tonality 0))