(o946809420_atomicpunk_vanh 
   (name "Atomic Punk") 
   (artist "Van Halen") 
   (master 1) 
   (song 
      (name "songs/atomicpunk_vanh/atomicpunk_vanh") 
      (tracks_count 
         (6 2 2 2 0 2)) 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6 7)) 
            (guitar 
               (8 9)) 
            (vocals 
               (10 11)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (mute_volume -96) 
      (mute_volume_vocals -12) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 64) 
   (song_length 184618) 
   (preview 48000 78000) 
   (rank 
      (drum 242) 
      (guitar 267) 
      (bass 228) 
      (vocals 218) 
      (keys 0) 
      (real_keys 0) 
      (band 267)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1978) 
   (rating 2) 
   (sub_genre subgenre_rock) 
   (song_id 1118903193) 
   (solo 
      (guitar)) 
   (tuning_offset_cents 30.0) 
   (guide_pitch_volume -3.0) 
   (game_origin 
#ifdef CUSTOMSOURCE
    gh 
#else 
    ugc_plus 
#endif 
   ) 
   (encoding latin1) 
   (album_name "Van Halen") 
   (album_track_number 7))