(o44985847_avalancha_heroes 
   (name "Avalancha") 
   (artist "Heroes del Silencio") 
   (master 1) 
   (song 
      (name "songs/avalancha_heroes/avalancha_heroes") 
      (tracks_count 
         (2 2 2 2 0 2)) 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2 3)) 
            (guitar 
               (4 5)) 
            (vocals 
               (6 7)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (mute_volume -96) 
      (mute_volume_vocals -12) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo 32) 
   (song_length 376163) 
   (preview 76930 106930) 
   (rank 
      (drum 178) 
      (guitar 176) 
      (bass 135) 
      (vocals 218) 
      (keys 0) 
      (real_keys 0) 
      (band 215)) 
   (genre rock) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1995) 
   (rating 3) 
   (sub_genre subgenre_hardrock) 
   (song_id 1118903194) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0) 
   (guide_pitch_volume -3.0) 
   (game_origin 
#ifdef CUSTOMSOURCE
    gh 
#else 
    ugc_plus 
#endif 
   ) 
   (encoding latin1) 
   (album_name "Avalancha") 
   (album_track_number 5) 
   (vocal_tonic_note 4) 
   (song_tonality 0))