(beatmatchtest2
   (name "Beatmatch Test w/ Music!")
   (artist "Chris n' Jeff")
   (master TRUE)
   (song_id 3531035)
   (song
      (name "songs/beatmatchtest2/beatmatchtest2")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 1)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 101000 131000)
   (song_length 300000)
   (rank
      (drum 120)
      (guitar 220)
      (bass 320)
      (vocals 420)
      (band 120)
   )
   (format 10)
   (version 30)
   (game_origin rb3_beta)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2008)
   (album_art FALSE)
   (author "Harmonix")
   (vocal_tonic_note 11)
)

