(somebodytolovewiiplane
   (name "Somebody to Love")
   (artist "Jefferson Airplane")
   (master TRUE)
   (song_id 1006)
   (song
      (name "songs/somebodytolovewiiplane/somebodytolovewiiplane")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -3.0 -3.0 -5.5 -5.5 -4.5 -4.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 5000 35000)
   (song_length 178181)
   (rank
      (drum 290)
      (guitar 195)
      (bass 225)
      (vocals 260)
      (real_guitar 189)
      (real_bass 129)
      (band 203)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_beta)
   (short_version 143000)
   (rating 2)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1967)
   (album_art TRUE)
   (album_name "Surrealistic Pillow")
   (album_track_number 2)
   (author "Harmonix")
   (vocal_tonic_note 6)
   (song_tonality 1)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)

