(spinningwii
   (name "Spinning Wheel")
   (artist "Blood, Sweat & Tears")
   (master TRUE)
   (song_id 1010)
   (song
      (name "songs/spinningwii/spinningwii")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5))
          (keys (6 7))
         )
      )
      (vocal_parts 1)
      (pans (-1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0))
      (vols (-1.5 -1.5 -3.0 -3.0 -3.0 -1.0 -3.0 -3.0 -2.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 8266 38266)
   (song_length 251577)
   (rank
      (drum 258)
      (guitar 242)
      (bass 290)
      (vocals 230)
      (keys 249)
      (real_guitar 100)
      (real_bass 100)
      (real_keys 317)
      (band 277)
   )
   (solo (guitar keys vocal_percussion))
   (format 10)
   (version 30)
   (game_origin rb3_beta)
   (short_version 125305)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1968)
   (album_art TRUE)
   (album_name "Blood, Sweat & Tears")
   (album_track_number 7)
   (author "Harmonix")
   (vocal_tonic_note 7)
   (song_tonality 0)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)

