(strumtest_real_guitar
   (name "Strum Test, with Real Bass")
   (artist "Chris the Bill and the Gang")
   (master TRUE)
   (song_id 1118)
   (song
      (name "songs/strumtest_real_guitar/strumtest_real_guitar")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0))
      (cores (-1 -1 -1 -1 1 1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 30000 50000)
   (song_length 108000)
   (rank
      (drum 380)
      (guitar 480)
      (bass 180)
      (vocals 0)
      (keys 0)
      (real_guitar 100)
      (real_bass 100)
      (real_keys 0)
      (band 380)
   )
   (format 10)
   (version 30)
   (game_origin rb3_beta)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 1966)
   (album_art FALSE)
   (album_name "The Zombies")
   (album_track_number 6)
   (author "Harmonix")
   (vocal_tonic_note 11)
   (song_tonality 0)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)

