(o117695971_21stcenturyschi 
   (name "21st Century Schizoid Man") 
   (artist "King Crimson") 
   (master 1) 
   (song 
      (name "songs/21stcenturyschi/21stcenturyschi") 
      (tracks_count 
         (6 2 2 2 2 2)) 
      (tracks 
         (
            (drum 
               (0 1 2 3 4 5)) 
            (bass 
               (6 7)) 
            (guitar 
               (8 9)) 
            (vocals 
               (10 11)) 
            (keys 
               (12 13)))) 
      (pans 
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 1) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (mute_volume -96) 
      (mute_volume_vocals -12) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit03_bank.milo) 
   (anim_tempo 32) 
   (song_length 452350) 
   (preview 89000 119000) 
   (rank 
      (drum 448) 
      (guitar 333) 
      (bass 364) 
      (vocals 132) 
      (keys 443) 
      (real_keys 443) 
      (band 345)) 
   (genre prog) 
   (vocal_gender male) 
   (version 1) 
   (format 10) 
   (album_art 1) 
   (year_released 1969) 
   (rating 2) 
   (sub_genre subgenre_progrock) 
   (song_id 1118903181) 
   (solo 
      (guitar keys)) 
   (tuning_offset_cents 0) 
   (guide_pitch_volume -3.0) 
   (game_origin 
#ifdef CUSTOMSOURCE
    gh 
#else 
    ugc_plus 
#endif 
   ) 
   (encoding latin1) 
   (album_name "In the Court of the Crimson King") 
   (album_track_number 1))