(21guns 
   (name "21 Guns") 
   (artist "Green Day") 
   (master TRUE) 
   (context 771) 
   (song 
      (name "songs/21guns/21guns") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.0 -1.0 -3.5 -3.5 -4.5 -4.5 -4.5 -3.0 -3.0 -4.5 -4.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file songs/21guns/21guns.mid)) 
   (song_scroll_speed 2300) 
   (bank sfx/tambourine_bank.milo) 
   (anim_tempo kTempoSlow) 
   (preview 71053 101053) 
   (rank 
      (drum 130) 
      (guitar 121) 
      (bass 147) 
      (vocals 121)
	  (real_guitar 160)
      (real_bass 130)  
      (band 126)) 
   (genre rock) 
   (decade the00s) 
   (vocal_gender male) 
   (format 4) 
   (version 1) 
   (fake 
      {== $SONG_VERSION 0 }) 
   (downloaded TRUE) 
   (game_origin rb1) 
   (song_id 1005699) 
   (rating 2) 
   (short_version 0) 
   (album_art TRUE) 
   (year_released 2009) 
   (album_name "21st Century Breakdown") 
   (album_track_number 16) 
   (pack_name "Green Day Pack 01") 
   (base_points 507197))