(2minutestomidnight 
   (name "2 Minutes to Midnight") 
   (artist "Iron Maiden") 
   (master TRUE) 
   (context 721) 
   (song 
      (name "songs/2minutestomidnight/2minutestomidnight") 
      (tracks 
         (
            (drum 
               (0 1 2 3 4)) 
            (bass 5) 
            (guitar 
               (6 7)) 
            (vocals 
               (8 9)))) 
      (pans 
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.5 -3.0 -3.0 -6.0 -6.0 -4.0 -4.0 -4.0 -3.5 -3.5 -3.5 -3.5)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (midi_file songs/2minutestomidnight/2minutestomidnight.mid) 
      (vocal_parts 3)) 
   (song_scroll_speed 2300) 
   (bank sfx/cowbell_bank.milo) 
   (anim_tempo kTempoFast) 
   (preview 147757 177729) 
   (rank 
      (drum 347) 
      (guitar 387) 
      (bass 327) 
      (vocals 288) 
      (band 346)) 
   (genre metal) 
   (decade the80s) 
   (vocal_gender male) 
   (version 1) 
   (fake 
      {== $SONG_VERSION 0 }) 
   (downloaded TRUE) 
   (album_art TRUE) 
   (year_released 1984) 
   (album_name "Flight 666: Rock Band Edition") 
   (album_track_number 2) 
   (pack_name "Iron Maiden Pack 01") 
   (base_points 922155) 
   (song_id 1005588) 
   (song_length 370909) 
   (solo 
      (guitar vocal_percussion)) 
   (format 10) 
   (game_origin rb1_dlc) 
   (rating 2) 
   (extra_authoring) 
   (vocal_tonic_note 9) 
   (song_tonality 0))