(3sand7s 
   (name "3's & 7's") 
   (artist "Queens of the Stone Age") 
   (master 1) 
   (song 
      (name "songs/3sand7s/3sand7s") 
      (tracks 
         (
            (drum 
               (0 1)) 
            (bass 
               (2)) 
            (guitar 
               (3 4)) 
            (vocals 
               (5 6)) 
            (keys 
               (7 8)))) 
      (pans 
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)) 
      (vols 
         (-1.0 -1.0 -1.0 -2.0 -2.0 -2.5 -2.5 -4.0 -4.0)) 
      (cores 
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)) 
      (vocal_parts 3) 
      (drum_solo 
         (seqs 
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue))) 
      (drum_freestyle 
         (seqs 
            (kick.cue snare.cue hat.cue ride.cue crash.cue))) 
      (hopo_threshold 170)) 
   (song_scroll_speed 2300) 
   (bank "sfx/tambourine_bank.milo") 
   (drum_bank sfx/kit01_bank.milo) 
   (anim_tempo kTempoMedium) 
   (song_length 218011) 
   (preview 92200 122000) 
   (rank 
      (band 230) 
      (real_keys 1) 
      (guitar 250) 
      (real_bass 331) 
      (drum 280) 
      (bass 250) 
      (keys 1) 
      (vocals 150) 
      (real_guitar 390)) 
   (genre alternative) 
   (vocal_gender male) 
   (version 10) 
   (format 4) 
   (album_art 1) 
   (album_art TRUE) 
   (year_released 2007) 
   (rating 2) 
   (sub_genre subgenre_alternative) 
   (song_id 1005009) 
   (solo 
      (guitar vocal_percussion)) 
   (tuning_offset_cents 0.0) 
   (guide_pitch_volume -3.0) 
   (game_origin rb1_dlc) 
   (encoding utf8) 
   (album_name "Era Vulgaris") 
   (album_track_number 8))